<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

var socket;
function connect() {
    socket = new WebSocket("ws://<#= string.Format("{0}{1}", this.connect.LocalEndPoint, this.connect.URL) #>");
    socket.onopen = function() {
        console.log("Соединение установлено.");
    };
    socket.onclose = function(event) {
        if (event.wasClean) {
            console.log("Соединение закрыто чисто");
        } else {
            console.log("Обрыв соединения");
        }
        console.log("Код: " + event.code + " причина: " + event.reason);
    };
    socket.onmessage = function(event) {
        console.log("Получены данные " + event.data);
    };
    socket.onerror = function(error) {
        console.log("Ошибка " + error.message);
    };
}